::selection {
    background-color: rgb(202, 67, 112);
    color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: #fff;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.notSelectable {
    user-select: none;
}

.section {
    display: none;
}

.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-direction: column;
}

/* header */

.header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.logo {
    width: 120px;
    max-width: 35%;
    height: auto;
    cursor: pointer;
    aspect-ratio: 1/1;
}

.navbar {
    width: 100%;
    height: auto;
    background-image: url('./Assests/Images/bgImage.jpg');
    background-position: top center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
}

.mainInnerNav {
    max-width: 2500px;
}

.mainNav {
    background-color: rgba(0, 0, 0, 0.69);
}

.mainInnerNav,
.mainNav {
    display: flex;
    align-items: center;
    top: 0px;
    left: 0px;
    right: 0px;
    justify-content: space-around;
    position: relative;
    width: 100%;
    height: auto;
}


.navLinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

.navLinks li {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    padding-left: 4px;
    position: relative;
    padding-right: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.navLinks li::before {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: white;
    content: '';
    right: -13px;
}

.navLinks li a {
    text-decoration: none;
    color: #ffffff;
}

.navLinks li:hover {
    opacity: 0.8;
}

.mobView .navLinks li:hover {
    opacity: 1;
}

.navLinks li:last-child::before {
    height: 0%;
}

.iconsDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.3rem;
}

.iconsDiv a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.iconsDiv a:hover {
    opacity: 0.7;
    transform: scale(1.05);
}

.barDiv {
    display: none;
}

.barDiv>i {
    font-size: 1.8rem;
    cursor: pointer;
}

.barDiv>i:hover {
    transition: 0.3s all ease;
    transform: scale(1.05);
}

.barDiv>i:active {
    transition: 0.3s all ease;
    transform: scale(0.95);
}



/* footer  */

.homePageFirstSection {
    width: 100%;
    height: 85vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('./Assests/Images/bgImage.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.homePageFirstSection h1 {
    font-size: 0.8rem;
    color: #CA4370;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    line-height: 1rem;
    letter-spacing: 0.65px;
    margin-bottom: 10px;
}

.homePageFirstSection h1::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 2px;
    background-color: #CA4370;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%, 0%);
}

.homePageFirstSection div {
    width: 100%;
    height: auto;
    margin: 10px 0px;
    text-align: center;
}

.homePageFirstSection div h2 {
    color: #84795d;
    font-size: 2.2rem;
    line-height: 2.4rem;
    font-weight: 600;
}

.homePageFirstSection p {
    width: 100%;
    margin: 0% auto;
    padding: 0px 10px;
    font-size: 1rem;
    line-height: 2rem;
    font-style: normal;
    font-weight: 400;
    max-width: 700px;
    text-align: center;
}

.homePageFirstSection a {
    text-decoration: none;
}

.homePageFirstSection a button {
    padding: 0;
    margin: 0;
    background-color: white;
    border: none;
    outline: none;
    font-size: 1rem;
    margin-top: 30px;
    color: rgb(202, 67, 112);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}

.arrowDownIcon {
    font-weight: 600;
    font-size: 1.2rem;
}

.homePageFirstSection a button::before {
    position: absolute;
    content: '';
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: rgb(202, 67, 112);
    left: 0px;
}

.homePageFirstSection a button:hover {
    margin-top: 40px;
    transition: 0.4s all ease;
}

.mobView {
    display: none;
}

.mobView {
    width: 100%;
    height: auto;
    flex-direction: column;
}

.mainHomePageSecondSection {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 60px;
    background-color: rgb(255, 246, 242);
}

.homePageSecondSection {
    width: 100%;
    height: auto;
    display: flex;
    max-width: 1800px;
    align-items: center;
    gap: 0px;
    margin: 0% auto;
    justify-content: center;
    flex-direction: column;
}

.mainIcon {
    width: 20rem;
    height: auto;
    margin-bottom: 0.1rem;
}

.gallaryIcon {
    width: 13rem;
    height: auto;
    margin-bottom: 0.1rem;
}

.gallaryHdg {
    text-transform: uppercase;
    margin-top: -30px;
    line-height: 4rem;
    font-size: 3rem;
    color: #84795D;
    font-weight: 500;
    letter-spacing: 3.5px;
    position: relative;
}

.gallaryHdg::after {
    width: 100%;
    position: absolute;
    height: 2px;
    background-color: #000000;
    left: 0px;
    bottom: -4px;
    content: '';
}

.gallaryFirstSection {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 246, 242);
    justify-content: center;
}


.linkDivGallary {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
    width: 100%;
    background-color: rgb(255, 246, 242);
    gap: 20px;
    list-style: none;
}

.linkDivGallary li {
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    color: #000000;
    text-transform: uppercase;
    text-decoration: underline;
}

.linkDivGallary li.activeOne {
    color: #9C0B0B;
}

.mobView ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #ffffff;
    background-color: #000000;
}

.mobView ul li {
    text-align: center;
    padding: 10px 0px;
    width: 100%;
}

.mobView ul li:hover {
    color: #ffffff;
    background-color: #E11919;
    transition: 0.3s all ease;
}

.mobView ul li::before {
    width: 0%;
}

.activeMob {
    display: flex;
}


.welcomeLine {
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: -19px;
    color: rgb(132, 121, 93);
    flex-basis: auto;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
}

.hdWelcomeSecond {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2rem;
    margin-top: -40px;
    color: rgb(132, 121, 93);
    text-align: center;
    margin-bottom: 30px;
}

.mainBgDiv {
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-image: url('./Assests/Images/bgImage.jpg');
    background-position: bottom bottom;
    background-repeat: no-repeat;
}

.mainBgDiv>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    width: 100%;
    height: auto;
}

.gridSystem {
    padding: 0% 7%;
    background-color: rgb(255, 246, 242);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.gridSystem a {
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 5px;
    flex-direction: column;
}

.gridSystem a .img1 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 30px 0px 30px 0px;
}

.gridSystem a .img2 {
    width: 100%;
    object-fit: cover;
    height: 250px;
    border-radius: 0px 30px 0px 30px;
}

.gridSystem a {
    color: #222222;
    font-weight: 500;
}

.gridSystem a div {
    color: rgb(132, 121, 93);
    cursor: pointer;
    font-family: "Overlock", sans-serif;
    font-size: 1.4rem;
    margin-top: 5px;
    font-style: normal;
    font-weight: 400;
}

.transparentOne {
    width: 100%;
    height: 100%;
    padding: 2%;
}

.transparentOne>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 0px;
    background-color: rgba(255, 255, 255, 0.80);
}

.bellDiv {
    width: 70px;
    border: 3px solid rgb(173, 140, 125);
    height: 70px;
    font-size: 1.9rem;
    color: rgb(173, 140, 125);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.playWriteFont {
    margin-top: 10px;
    font-family: "Sail", system-ui;
}

.playWriteFontHdg {
    font-weight: 400;
    font-size: 2.1rem;
    color: rgba(132, 121, 93, 0.97);
}

.eventManagementCompany {
    color: rgb(213, 45, 101);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    height: auto;
    line-height: 1.3rem;
    text-align: center;
}

.transparentOne>div>button a {
    text-decoration: none;
    color: #ffffff;
}

.transparentOne>div>button {
    padding: 0.9rem 1.8rem;
    margin-top: 3px;
    border: none;
    font-size: 1rem;
    outline: none;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s all ease;
    border-radius: 25px;
    background-color: rgba(249, 102, 97);
}

.transparentOne>div>.iconsMain {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
    margin-top: 10px;
}

.transparentOne>div>.iconsMain * {
    text-decoration: none;
    transition: 0.3s all ease;
    color: rgb(132, 121, 93);
}

.transparentOne>div>.iconsMain *:hover {
    opacity: 0.8;
    transform: scale(0.95);
}

.transparentOne>div>.iconsMain *:active {
    opacity: 1;
    transform: scale(1.05);
}

.memoriesSectionHome {
    width: 100%;
    background-size: cover;
    background-position: top top;
    background-attachment: fixed;
    background-image: url('./Assests/Images/bgImage.jpg');
    height: auto;
    min-height: 130px;
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.transparentOne>div>button:hover {
    background-color: rgb(251, 74, 68);
}

.memoriesSectionHome>div {
    color: #000000;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}

.memoriesSectionHome>div>a {
    color: rgb(251, 74, 68);
    text-decoration: none;
}

.memoriesSectionHome button {
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    font-family: "Poppins", sans-serif;
    color: rgb(202, 67, 112);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 3px;
    transition: 0.3s all ease;
}

.memoriesSectionHome button:hover {
    color: #000000;
    margin-top: 15px;
}

.homePageMrAndMrsSection {
    width: 100%;
    height: 430px;
    background-attachment: fixed;
    background-image: url('./Assests/Images/MrAndMrs.jpg');
    background-position: center center;
    background-size: cover;
}

.whoAreWeSection {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 8px 0px;
    background-color: rgb(255, 246, 242);
    width: 100%;
    border-radius: 5px;
    max-width: 999px;
    margin: 0% auto;
    margin-bottom: 30px;
    height: auto;
    text-align: center;
    padding: 20px 20px;
    margin-top: -130px;
}

.weOrangize {
    font-size: 2.3rem;
    font-weight: 100;
    margin-top: 7px;
    color: rgb(132, 121, 93);
}

.whoAreWeHdg {
    margin-top: 40px;
    color: rgba(128, 117, 88, 0.865);
    text-transform: uppercase;
    font-size: 3.8rem;
    font-weight: 200;
}

.paraghWhoAreWe {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: rgba(1, 22, 40, 0.75);
    line-height: 1.7rem;
}

.hdgWhoAreWe {
    font-weight: 700;
    padding: 15px 0px;
    font-size: 1rem;
    color: rgba(1, 22, 40, 0.75);
}

.pairIcon {
    width: 17rem;
}

.targumaDiv {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 0.8rem 0px;
    color: rgb(84, 89, 95);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.duaDiv {
    width: 100%;
    height: auto;
    line-height: 2.45rem;
    text-align: center;
    font-size: 2.45rem;
    font-weight: 100;
    font-family: 'Sail', sans-serif;
    color: rgb(132, 121, 93);
}

#pairSection {
    width: 100%;
    display: flex;
    max-width: 2000px;
    margin: 0% auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.videoImage {
    width: 100%;
    max-width: 75%;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-size: cover;
    filter: brightness(1) contrast(1.12) saturate(1) blur(0px) hue-rotate(0deg);
    background-position: center center;
    background-image: url('./Assests/Images/videoImage.jpg');
    aspect-ratio: 16/8;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.38) 0px 10px 38px -1px;
    background-color: orange;
}

.videoBtn>span {
    color: #E11919;
    cursor: pointer;
    font-size: 65px;
}

#footer {
    background-color: #FFF6F2;
    gap: 15px;
    height: auto;
    padding: 10px 5%;
    padding-top: 5%;
}

#footer>* {
    align-items: start;
}

#footer ul {
    list-style: none;
}

.footerUpper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footerAboutSection {
    text-align: left;
    width: 30%;
    align-items: left;
    justify-content: left;
}

.footerHdg {
    color: #84795D;
    font-family: "Poppins", Sans-serif;
    font-size: 1em;
    font-weight: 700;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.footerHdg::before {
    content: "[";
    color: #ffab00;
    line-height: 1rem;
    margin-right: 5px;
}

.footerHdg::after {
    content: "]";
    color: #ffab00;
    line-height: 1rem;
    margin-left: 5px;
}

.footerAboutSection p {
    margin-top: 10px;
    color: rgb(0, 0, 0);
    font-family: "Poppins", sans-serif;
    font-size: 0.8rem;
    line-height: 1.4rem;
    font-style: normal;
    font-weight: 400;
    padding-right: 6%;
}

.footerList {
    list-style-type: none;
    margin-top: 5px;
}

.footerList li span {
    font-size: 14px;
    font-weight: 500;
}

.footerList li {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 5px;
    justify-content: left;
    font-weight: 500;
    padding: 8px 0px;
    position: relative;
    font-size: 0.9rem;
}

.footerList>*:not(:last-child)::before {
    position: absolute;
    width: 90%;
    left: 0px;
    content: '';
    bottom: 0px;
    background-color: #00000028;
    height: 1px;
}

.footerHelpSection,
.footerPagesSection {
    width: 20%;
}

.footerSocialMediaSection {
    width: 30%;
}

.footerList li a {
    text-decoration: none;
    color: #000000;
}

.textCenter {
    text-align: center !important;
}

.footerSocialMediaSection {
    align-items: center;
    gap: 15px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.footerIconsDiv {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.footerSocialMediaSection>.footerIconsDiv>a {
    color: #84795d;
}

.footerSocialMediaSection>.footerIconsDiv>a:hover {
    opacity: 0.75;
    transition: 0.2s all ease;
    transform: scale(0.95);
}

.footerSocialMediaSection>.footerIconsDiv {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.footerMiddle {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    line-height: 1.5rem;
    padding: 25px 0px;
}

.footerMiddle div {
    font-size: 0.9rem;
    font-weight: 400;
}

.footerMiddle div span {
    font-weight: 600;
    font-size: 1rem;
}

.footerMiddle div a {
    font-size: 0.93rem;
    text-decoration: none;
    font-weight: 600;
    color: #222222;
}

.footerEnd {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}

.copyRight {
    font-weight: 400;
    font-size: 0.8rem;
}

.footerLinksList {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.iconDivsFooterEnd {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    font-size: 0.9rem;
}

.iconDivsFooterEnd a {
    width: 30px;
    height: 30px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    border-radius: 50%;
}

.iconDivsFooterEnd a:hover {
    background-color: rgba(26, 26, 25, 0.1);
    transform: scale(0.9);
    opacity: 0.9;
    transition: 0.2s all ease;
}

.footerLinksList li a {
    text-decoration: none;
    font-size: 0.98rem;
    letter-spacing: 0.001rem;
    font-weight: 400;
    color: #000000;
}

.formDiv {
    width: 100%;
    height: auto;
}

.formDiv>form {
    border-radius: 20px;
    padding: 45px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #FFE8DD;
    width: 100%;
    max-width: 1000px;
    margin: 0% auto;
}

.getAQuote {
    color: #84795D;
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.rowForm {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px;
    justify-content: center;
    gap: 10px;
}

.rowForm>div {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 50%;
}

.formSubHdg {
    font-size: 1rem;
    width: 100%;
    text-align: left;
    font-weight: 400;
    color: #84795D !important;
    font-family: "Poppins", sans-serif;
}

.messageBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    justify-content: center;
    width: 100%;
}

.messageBox>textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    resize: both;
    color: #84795D;
    border-radius: 5px;
    max-height: 300px;
    height: 200px;
    min-height: 100px;
    padding: 10px 15px;
    font-family: "Poppins", sans-serif;
    border: 1px solid rgba(128, 128, 128, 0.581);
    outline: none;
}

.btnDiv {
    width: 100%;
    height: auto;
    padding: 10px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnDiv>button {
    font-family: "Poppins", sans-serif;
    background-color: rgba(251, 26, 26, 1);
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 10px;
    padding: 10px 25px;
    outline: none;
    border: 1px solid rgba(251, 26, 26, 1);
}

.btnDiv>button:hover {
    background-color: white;
    color: rgba(251, 26, 26, 1);
    transition: 0.1s all ease-out;
}

.rowForm>div>* {
    width: 100%;
}

.rowForm>div>input {
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.581);
    color: #84795D;
    outline: none;
    height: 48px;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    padding: 10px 15px;
}

.HdgQuote {
    color: #84795d;
    font-family: "Sail", Sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.3rem;
    letter-spacing: -2px;
    margin-top: -5px;
}

.locationFrame {
    width: 80%;
    max-width: 1000px;
    margin: 30px 0px;
    aspect-ratio: 16/7;
}

.formMainBgDiv {
    width: 100%;
    height: auto;
    padding: 10px 0px;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-image: url('./Assests/Images/bgImage.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.formMainBgDiv>div:not(.stayConnectedHdg) {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 90%;
    font-weight: 500;
    color: #000000;
    line-height: 1.9rem;
    font-size: 1rem;
    max-width: 800px;
    margin: 0% auto;
}

.formMainBgDiv>.iconsMain>a:hover {
    transform: scale(0.9);
    opacity: 0.90;
    transition: 0.4s all ease;
}

.formMainBgDiv>.iconsMain>a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    text-decoration: none;
    color: #84795D;
    cursor: pointer;
}

.formMainBgDiv>.iconsMain {
    display: flex;
    flex-direction: row;
    font-size: 1.3rem;
    gap: 6px;
}

.flex {
    display: flex;
    flex-direction: column;
}

.specialOne {
    text-decoration: none;
    color: #000000;
}

.lastOneFormMain {
    padding-bottom: 60px;
}

.stayConnectedHdg {
    margin-top: -40px;
    text-transform: uppercase;
    color: #84795d;
    font-weight: 700;
    font-size: 2.2rem;
}

.locationFrameDiv {
    width: 100%;
    height: auto;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #FFF6F2;
}

.gallaryDiv {
    padding: 30px 5%;
    width: 100%;
    column-count: 3;
    column-gap: 15px;
}
.gallaryImage {
    width: 100%;
    margin-bottom: 15px;
    break-inside: avoid;
    opacity: 0;
    transform: scale(0.8);
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    display: block;
}

.none {
    display: none !important;
}

.block{
    display: block !important;
}

.activeGallaryImages {
    opacity: 1 !important;
    transform: scale(1) !important;
    visibility: visible !important;
}

.gallaryImage img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.mainLoginForm, .mainForm{
    width: 100%;
    border-radius: 30px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 246, 242);
}
.mainForm{
    border: 1px solid rgba(128, 128, 128, 0.312);
    gap: 10px;
    padding: 10px 20px;
}
.formMainCol{
    display: flex;
    width: 100%;
    gap: 5px;
    flex-direction: column;
}
.formMainCol input:focus{
    border: 1px solid #84795D;
}
.forgotPass{
    width: 100%;
    height: auto;
    text-align: right;
    color: #9C0B0B;
    margin-top: 5px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
}
.orDiv{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #84795D;
}
.formMainCol input{
    width: 100%;
    border-radius: 5px;
    padding: 10px 15px;
    border: 1px solid rgba(128, 128, 128, 0.312);
    outline: none;
    font-family: "Poppins", sans-serif;
}
.loginWith{
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0.83px 3.33px 0px;
    background-color: #fff;
    color: #84795D;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
    padding: 10px 20px;
    width: 100%;
}
.loginWith:hover{
    border-radius: 3px;
    border: 1px solid #84795D;
    transition: 0.2s all ease;
}
#login{
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    justify-content: center;
    background-color: #ffffff;
}

.loginBtn{
    width: 100%;
    height: auto;
    text-align: center;
}

.loginBtn > button{
    width: 100%;
    color: #fff;
    font-family: "Poppins", sans-serif;
    outline: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    background-color: #E11919;
    border: 2px solid #E11919;
    padding: 15px 20px;
}
.loginBtn > button:hover{
    background-color: transparent;
    color: #E11919;
}
.tagLineEnd{
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    padding: 10px 0px;
    text-align: center;
    color: #84795d;
}

#forgotPassword{
    padding: 20px 0px;
}

#register{
    padding: 20px 0px;
}

.tagLineEnd span{
    text-decoration: underline;
    margin-left: 1px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
}

.formMainHdg{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    color: #84795D;
    text-align: center;
    width: 100%;
}

.formMainPara{
    font-size: 0.7rem;
    width: 100%;
    text-align: center;
    margin-top: -6px;
    margin-bottom: 10px;
}

@media only screen and (min-width: 2000px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1380px) {
    .footerAboutSection {
        width: 100%;
        margin: 20px 0px;
    }

    .footerUpper {
        display: block;
    }

    .footerPagesSection,
    .footerHelpSection {
        float: left;
        width: 33.33%;
    }

    .footerSocialMediaSection {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1050px) {
    .mainBgDiv>div {
        grid-template-columns: 1fr;
    }

    .footerEnd {
        display: block;
    }

    .copyRight {
        margin-bottom: 10px;
    }

    .iconDivsFooterEnd {
        float: left;
    }

    .mainBgDiv .gridSystem {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
    }

    .transparentOne {
        min-height: 500px;
    }
}


@media only screen and (max-width: 920px) {

    .navLinks,
    .iconsDiv {
        display: none;
    }

    .html {
        font-size: 15px;
    }

    .homePageFirstSection div h2 {
        color: #84795d;
        font-weight: 600;
    }

    .homePageFirstSection p span {
        display: none;
    }

    .homePageFirstSection p {
        width: 100%;
        margin-top: 5px;
        padding: 0px 20px;
        font-style: normal;
        font-weight: 400;
        max-width: 700px;
        margin: 0% auto;
        text-align: center;
    }

    .homePageFirstSection a button {
        font-weight: 600;
    }

    .barDiv {
        display: flex;
        color: #ffffff;
    }

    .transparentOne {
        min-height: 600px;
    }

    .mainNav, .mainInnerNav {
        justify-content: space-between;
        padding: 0px 20px;
    }
}

@media only screen and (max-width: 720px) {
    .linkDivGallary{
        flex-direction: column;
        gap: 5px;
    }
    .rowForm {
        flex-direction: column;
    }

    .rowForm>div {
        width: 100%;
    }

    .gallaryDiv {
        column-count: 2;
    }

    .HdgQuote {
        width: 100%;
        text-align: center;
        line-height: 2.8rem;
        font-size: 2.4rem;
    }

    .footerEnd {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footerEnd>* {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .memoriesSectionHome {
        flex-direction: column;
        padding: 0px 20px;
        text-align: center;
    }

    .footerPagesSection {
        width: 50%;
        float: left;
    }

    .footerHelpSection {
        float: right;
        width: 50%;
    }

    .footerSocialMediaSection {
        width: 100%;
        padding-top: 20px;
        justify-content: left;
        align-items: start;
        text-align: left;
        padding-left: 5px;
    }

    .textCenter {
        text-align: left !important;
    }

    .footerIconsDiv {
        justify-content: left !important;
    }

    html {
        font-size: 14px;
    }

    .mainBgDiv>div {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .mainBgDiv .gridSystem {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
    }

    .mainIcon {
        width: calc(100vw - 10vw);
    }

    .gridSystem a {
        max-width: calc(100vw - 10vw);
        width: 100%;
        overflow: hidden;
    }

    .transparentOne {
        min-height: 400px;
    }

    .mainBgDiv .gridSystem .imageDiv img {
        max-width: 400px;
        height: 290px;
    }
}

@media only screen and (max-width: 440px) {

    .gallaryDiv {
        column-count: 1;
    }

    html {
        font-size: 13px;
    }

    .footerPagesSection,
    .footerHelpSection {
        float: none;
        margin-top: 10px;
        width: 100%;
    }

}